<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '&rArr;';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="hhtp://gustavoguanabara.github.io"target=_blank>repositorio github</a></li>
        <li><a href="https://www.youtube.com/watch?v=FPoumhlgty8&list=RDFPoumhlgty8&start_radio=1"target=_blank>canal do youtube</a></li>
        <li><a href="">site do curso em video</a></li>
    </ul>
    <a href="index.html">divs</a>
    <a href="hover.html">hover</a>
</body>
</html>