<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
        thead,tfoot{
            background-color: grey;
            color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        td.num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <table>
        <caption>população daas unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width:100px;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num">0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>