<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding: 10px;
            text-indent: 5px;

            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;


        }
        a{
            border-radius: 10px;
            border-style: solid;
            border-color: red;
            text-decoration: none;
        }
        a:hover{
            background-color: orange;
        }
        p{
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos também são exemplos de box-level,mas os <a href="caixa02.html">links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona</p>


    
</body>
</html>